<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3F3DCF8"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh Sủa Sản Phẩm"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#f44336"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/edtTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên sản phẩm"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/edtGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập giá sản phẩm"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/edtSLSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số lượng sản phẩm"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuaSP"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh Sủa Sản Phẩm"
            android:background="@drawable/custom_botton"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuy"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:background="@drawable/custom_botton"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>