<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".fragment.AboutFragment">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@mipmap/tuan" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nguyễn Anh Tuấn"
        android:textColor="#FF02A3"
        android:textSize="30sp"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã số sinh viên: PH35325"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp: MD18309"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Môn học: Lập trình Android 2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giảng viên: HuyNH2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

</LinearLayout>